# ClopsColors

./: gradlew.bat
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: agran.xml  agrandar.xml  agrandar2.xml  agrandar3.xml  agrandar4.xml  aparecer.xml  cambio1.xml  cambio2.xml  cambio3.xml  cambio4.xml  competencia.xml  cuenta.xml  desaparecer.xml  desaparecer2.xml  desaparecer3.xml  exploanim.xml  ganador.xml  ganadorboton.xml  iconoinicio.xml  icononiveles.xml  info.xml  info2.xml  mover.xml  mover2.xml  peque.xml  puntosfin.xml  rotacion.xml  rotacion2.xml  rotacion3.xml  rotacion4.xml  rotacion5.xml  rotacion6.xml  splash.xml  toque.xml  toque2.xml
app/src/main/res/drawable/: amarillo.xml  atras.xml  atrasinfo.xml  blanco.xml  botonface.xml  botonprincipal.xml  cerrar.xml  contrasena.xml  corazon.xml  cyan.xml  defecto.xml  edit.xml  error.xml  maspuntos.xml  morado.xml  negro.xml  play.xml  play1.xml  play2.xml  play3.xml  play4.xml  play5.xml  playdefault1.xml  playdefault2.xml  playdefault3.xml  playdefault4.xml  playdefault5.xml  progress1.xml  progress2.xml  progressedit.xml  puntosamarillo.xml  puntosazul.xml  puntosmorado.xml  puntosrosado.xml  puntosverde.xml  rosado.xml  star.xml  tienda.xml  transparente.xml  verde.xml  (+1 more)
app/src/main/res/layout/: activity_competencia.xml  activity_final.xml  activity_inicio.xml  activity_main.xml  activity_niveles.xml  activity_tuto.xml  alerta.xml  ganador.xml  musica.xml  premios.xml  progress.xml  recuerdo.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  strings.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-1440x2880/: dimens.xml
app/src/main/res/values-1440x2960/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/values-768x1280/: dimens.xml
(+9 files in other folders)
